int f8(int n, int a[]) {
    s = 1;
    for (i = 0; i < n; i++)
        s = s + a[n-1] *a[i] *f8(n - 1, a);
    return s;
}
// O(2^n)
=
"""
int f8(int n, int a[]) {
    if (n == 0) {
        return 1;  // กรณีฐาน: เมื่อ n เป็น 0 จะคืนค่า 1
    }

    int s = 0;  // ตัวแปรเก็บผลรวมที่คำนวณ

    // วนรอบ i จาก 0 ถึง n-1
    for (int i = 0; i < n; i++) {
        s += a[n - 1] * a[i] * f8(n - 1, a);  // คำนวณและบวกผลลัพธ์เข้าสู่ผลรวม s
    }

    return s;  // คืนผลรวมที่คำนวณ
}
"""